# cake-it-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cakeit/cakitandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personalinfomation.html  terms.html
app/src/main/java/com/cakeit/cakitandroid/: TestActivity.kt
app/src/main/java/com/cakeit/cakitandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cakeit/cakitandroid/data/: SimpleMapper.kt
app/src/main/java/com/cakeit/cakitandroid/data/repository/: CakeDesignRepo.kt  CakeShopRepo.kt  DesignDetailRepo.kt  DesignListRepo.kt  MyPageRepo.kt  PopularCakeRepo.kt  PromotionRepo.kt  SampleRepo.kt  SearchDesignRepo.kt  SearchShopRepo.kt  ShopDetailRepo.kt  ShopListRepo.kt  SocialLoginRepo.kt  ZzimDesignDelRepo.kt  ZzimDesignRegRepo.kt  ZzimDesignsRepo.kt  ZzimShopDelRepo.kt  ZzimShopListRepo.kt  ZzimShopRegRepo.kt
app/src/main/java/com/cakeit/cakitandroid/di/api/: ApiClient.kt  CakeApi.kt  CakeItServerResponse.kt
app/src/main/java/com/cakeit/cakitandroid/di/applicationModule/: GlobalApplication.kt
app/src/main/java/com/cakeit/cakitandroid/domain/model/: BaseModel.kt  CakeShop.kt  CakeShopHashTag.kt  CakeSizeAndrPrice.kt  DesignDetailResponseModel.kt  DesignListResponseModel.kt  PopularCakeResponseModel.kt  PromotionResponseModel.kt  SampleModel.kt  SearchDesignResponseModel.kt  SearchShopResponseModel.kt  ShopDetailResponseModel.kt  ShopListResponseModel.kt  SocialLoginResponseModel.kt  TextboardModel.kt  ZzimDesignsResponseModel.kt  ZzimResponseModel.kt  ZzimShopResponseModel.kt
app/src/main/java/com/cakeit/cakitandroid/domain/usecase/: AnnouncementListUseCase.kt  BaseUsecase.kt  DesignDetailUseCase.kt  DesignListUseCase.kt  DesignZzimUseCase.kt  PopularCakeUseCase.kt  PromotionUseCase.kt  SampleUseCase.kt  SampleUsecase.kt  SearchDesignUseCase.kt  SearchShopUseCase.kt  ShopDetailUseCase.kt  ShopListUseCase.kt  SocialLoginUseCase.kt  SocialLoginUsecase.kt  ZzimDesignDelUseCase.kt  ZzimDesignRegUseCase.kt  ZzimDesignsUseCase.kt  ZzimShopDelUseCase.kt  ZzimShopListUseCase.kt  ZzimShopRegUseCase.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/announcement/: AnnouncementActivity.kt  AnnouncementViewModel.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/design/: DesignActivity.kt  DesignDetailActivity.kt  DesignDetailViewModel.kt  DesignPagerAdapter.kt  DesignViewModel.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/home/: CakeListDeco.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  PopularCakeAdapter.kt  PopularCakeListDeco.kt  PromotionPagerAdapter.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/list/: MinDecorator.kt  SundayDecorator.kt  TodayDecorator.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/mypage/: MyPageActivity.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/sample/: SampleActivity.kt  SampleViewModel.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/shop/: ContentsPagerAdapter.kt  ShopActivity.kt  ShopDetailActivity.kt  ShopDetailViewModel.kt  ShopViewModel.kt
app/src/main/java/com/cakeit/cakitandroid/presentation/shoplist/: MinDecorator.kt  (+9 more)
app/src/main/res/color/: selector_click_tab.xml  today_text_color.xml
app/src/main/res/drawable/: background_filter_btn.xml  background_filter_btn_effect.xml  background_filter_btn_effect_before.xml  background_filter_compact.xml  background_filter_compact_before.xml  background_filter_isselected_btn.xml  background_filter_tag.xml  background_promotion_num.xml  background_shop_tag.xml  background_shoplist_filter_btn.xml  background_zzim_effect.xml  bg_calendar_border.xml  bg_map_button.xml  bg_order_date.xml  bg_progressbar.xml  bg_round.xml  isclick_tab_home.xml
app/src/main/res/drawable-hdpi/: background_filter_compact_theme.xml  background_filter_isclicked_btn.xml  background_filter_layer.xml  color_circle.xml
app/src/main/res/drawable-xhdpi/: isclick_tab_mypage.xml  isclick_tab_search.xml  isclick_tab_store.xml  isclick_tab_zzim.xml
app/src/main/res/drawable-xxhdpi/: bg_connect_shop.xml  ic_launcher_icon.xml
app/src/main/res/font/: glacial_indifference_xml.xml  notosans_bold.xml  notosans_medium.xml  notosans_regular.xml  roboto_bold.xml  roboto_medium.xml  roboto_regular.xml  spoqa_han_sans_bold.xml  spoqa_han_sans_light.xml  spoqa_han_sans_medium.xml  spoqa_han_sans_regular.xml  spoqa_han_sans_thin.xml
app/src/main/res/layout/: activity_announcement.xml  activity_announcement_list.xml  activity_calendar.xml  activity_design.xml  activity_design_detail.xml  activity_design_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_mypage_textboard.xml  activity_normal_text_list_with_title.xml  activity_sample.xml  activity_search.xml  activity_search_list.xml  activity_shop.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_test.xml  activity_webview.xml  activity_zzim.xml  fragment_home.xml  fragment_mypage.xml  fragment_sample.xml  fragment_search.xml  fragment_search_design.xml  fragment_search_shop.xml  fragment_shop_design.xml  fragment_shop_inform.xml  fragment_shop_list.xml  fragment_zzim.xml  fragment_zzim_design.xml  fragment_zzim_shop.xml  item_announcement_list.xml  item_design_color_filter.xml  item_design_detail.xml  item_design_grid.xml  item_design_list.xml  item_design_list_filter.xml  item_design_size_filter.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/cakeit/cakitandroid/: ExampleUnitTest.kt
(+93 files in other folders)
