// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext{
        android_x_version = "1.0.0"
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        archcore_version = "2.1.0"
        coroutines_version = "1.3.3"
        coretesting_version = "2.1.0"
        okhttp_version = "3.12.5"
        retrofit_version = "2.6.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        // 카카오 SDK 레파지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}