<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.design.DesignActivity">

    <data>
        <variable
            name="vm"
            type="com.cakeit.cakitandroid.presentation.shop.ShopDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp"/>

            <ImageButton
                android:id="@+id/btn_cake_detail_back"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_arrow_left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_shop_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#242424"
                android:letterSpacing="-0.03"
                android:gravity="center_horizontal"
                tools:text="케이크가게이름"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_cake_detail_back"
                app:layout_constraintRight_toLeftOf="@id/btn_cake_detail_zzim"/>

            <ImageButton
                android:id="@+id/btn_cake_detail_zzim"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_heart"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_cake_detail_img"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="9dp"
                android:background="#d8d8d8"
                app:layout_constraintTop_toBottomOf="@id/btn_cake_detail_back"
                />

            <TextView
                android:id="@+id/tv_cake_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#242424"
                android:letterSpacing="-0.03"
                tools:text="케이크디자인이름"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/iv_cake_detail_img"
                app:layout_constraintLeft_toLeftOf="@id/left_vertical_guideline"/>

            <TextView
                android:id="@+id/tv_cake_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#909090"
                android:letterSpacing="-0.03"
                tools:text="서울특별시 마포구 **동 123-45"
                app:layout_constraintTop_toBottomOf="@id/tv_cake_detail_name"
                app:layout_constraintLeft_toLeftOf="@id/left_vertical_guideline"/>

            <Button
                android:id="@+id/btn_cake_detail_order_date"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:text="주문 가능 날짜 보기"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_order_date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cake_detail_address"/>

            <View
                android:id="@+id/view_first"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="#f5f5f5"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/btn_cake_detail_order_date"/>

            <TextView
                android:id="@+id/tv_cake_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#3d3d3d"
                android:letterSpacing="-0.03"
                tools:text="케이크 정보"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@id/view_first"
                app:layout_constraintLeft_toLeftOf="@id/left_vertical_guideline"/>

            <View
                android:id="@+id/view_second"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"
                android:layout_marginTop="11.5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_cake_detail_info"/>

            <TextView
                android:id="@+id/tv_cake_detail_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#909090"
                android:letterSpacing="-0.03"
                android:text="테마"
                android:layout_marginTop="19.5dp"
                app:layout_constraintLeft_toLeftOf="@id/left_vertical_guideline"
                app:layout_constraintTop_toBottomOf="@id/view_second"
                />
            <TextView
                android:id="@+id/tv_cake_detail_theme_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#3d3d3d"
                android:letterSpacing="-0.03"
                android:text="#생일 #축하 #연인 #기념일 #기타 #노랑 "
                android:layout_marginTop="19.5dp"
                android:layout_marginLeft="67dp"
                app:layout_constraintTop_toBottomOf="@id/view_second"
                app:layout_constraintLeft_toRightOf="@id/tv_cake_detail_theme"
                />

            <TextView
                android:id="@+id/tv_cake_detail_size_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#909090"
                android:letterSpacing="-0.03"
                android:text="크기별 가격"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="@id/left_vertical_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_cake_detail_theme_contents"
                />
            <TextView
                android:id="@+id/tv_cake_detail_size_price_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#3d3d3d"
                android:letterSpacing="-0.03"
                android:text="미니(12cm)/15,000원\n1호(15cm)/24,000원\n2호(18cm)/32,000원\n3호(20cm)/40,000원"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="67dp"
                app:layout_constraintTop_toBottomOf="@id/tv_cake_detail_theme_contents"
                app:layout_constraintLeft_toRightOf="@id/tv_cake_detail_theme"
                />

            <TextView
                android:id="@+id/tv_cake_detail_cream_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#909090"
                android:letterSpacing="-0.03"
                android:text="크림 종류"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="@id/left_vertical_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_cake_detail_size_price_contents"
                />
            <TextView
                android:id="@+id/tv_cake_detail_cream_type_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#3d3d3d"
                android:letterSpacing="-0.03"
                android:text="바닐라, 초코, 오레오"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="67dp"
                app:layout_constraintTop_toBottomOf="@id/tv_cake_detail_size_price_contents"
                app:layout_constraintLeft_toRightOf="@id/tv_cake_detail_theme"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.03"
                android:text="가게 연결"
                android:background="@drawable/bg_connect_shop"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cake_detail_cream_type_contents"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>