<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">
    <data>
        <variable
            name="viewModel"
            type="com.cakeit.cakitandroid.presentation.main.MainViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/abl_main_tablayout"
            />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_main_tablayout"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:theme="@style/TabTheme"
            android:layout_alignParentBottom="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_main_tablayout"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:tabIndicatorColor="@color/white"
                />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
</layout>