<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeActivity">

    <data>
        <variable
            name="viewModel"
            type="com.cakeit.cakitandroid.presentation.list.designlist.DesignListViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_home_promotion"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="#d8d8d8"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 / 전체"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textSize="13sp"
                android:textColor="@color/defaultText"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="12sp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/vp_home_promotion"/>

            <TextView
                android:id="@+id/tv_home_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:textColor="@color/defaultText"
                android:letterSpacing="-0.01"
                android:text="@string/home_theme"
                android:layout_marginTop="21dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/vp_home_promotion"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_home_hide_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:textColor="@color/lightText"
                android:letterSpacing="-0.01"
                android:text="@string/home_hide_theme"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/vp_home_promotion"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/ll_home_theme_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_home_theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:background="@color/colorSubPrimary"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:layout_marginStart="16dp"
                            android:text="@string/home_birth"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_compact_right"
                            android:layout_marginEnd="13dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:background="@color/colorSubPrimary"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:layout_marginStart="16dp"
                            android:text="@string/home_anniversary"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_compact_right"
                            android:layout_marginEnd="13dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:background="@color/colorSubPrimary"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:layout_marginStart="16dp"
                            android:text="@string/home_wedding"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_compact_right"
                            android:layout_marginEnd="13dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:background="@color/colorSubPrimary"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:layout_marginStart="16dp"
                            android:text="@string/home_company_1"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_compact_right"
                            android:layout_marginEnd="13dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:background="@color/colorSubPrimary"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:layout_marginStart="16dp"
                            android:text="@string/home_company_2"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_compact_right"
                            android:layout_marginEnd="13dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:background="@color/colorSubPrimary"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:layout_marginStart="16dp"
                            android:text="@string/home_military"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_compact_right"
                            android:layout_marginEnd="13dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:background="@color/colorSubPrimary"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:layout_marginStart="16dp"
                            android:text="@string/home_meeting"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_compact_right"
                            android:layout_marginEnd="13dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:background="@color/colorSubPrimary"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:layout_marginStart="16dp"
                            android:text="@string/home_etc"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chevron_compact_right"
                            android:layout_marginEnd="13dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_cake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:textColor="@color/defaultText"
                android:letterSpacing="-0.01"
                android:text="@string/home_popular_cake"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/ll_home_theme_keyword"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_cake_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/tv_home_cake"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>