<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.shop.inform.ShopInformFragment">

    <data>
        <variable
            name="vm"
            type="com.cakeit.cakitandroid.presentation.shop.ShopDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_shop_inform_guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_shop_inform_guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"
            />

        <TextView
            android:id="@+id/tv_shop_inform_notice_title"
            android:text="@string/shop_inform_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:textSize="14dp"
            android:textColor="@color/accentText"
            android:letterSpacing="-0.03"
            android:layout_marginTop="19.5dp"
            app:layout_constraintStart_toEndOf="@id/gl_shop_inform_guide_start"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_shop_inform_notice_content"
            android:text="@{vm.shopDetailData.information}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textSize="13dp"
            android:textColor="@color/defaultText"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/gl_shop_inform_guide_end"
            app:layout_constraintStart_toStartOf="@id/gl_shop_inform_guide_start"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_inform_notice_title"
            />

            <View
                android:id="@+id/view_shop_inform_first"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginTop="24dp"
                android:background="@color/solidLine"
                app:layout_constraintTop_toBottomOf="@id/tv_shop_inform_notice_content"
                tools:layout_editor_absoluteX="-180dp" />

            <TextView
            android:id="@+id/tv_shop_inform_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_inform_notice_time"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textColor="@color/subText"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/gl_shop_inform_guide_start"
            app:layout_constraintTop_toBottomOf="@id/view_shop_inform_first"
            />

        <TextView
            android:id="@+id/tv_shop_inform_time_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{vm.shopDetailData.operationTime}"
            android:textColor="@color/defaultText"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textSize="12dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintEnd_toEndOf="@id/gl_shop_inform_guide_end"
            app:layout_constraintStart_toEndOf="@id/tv_shop_inform_pickup_time"
            app:layout_constraintTop_toTopOf="@id/tv_shop_inform_time" />

        <TextView
            android:id="@+id/tv_shop_inform_pickup_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_inform_notice_pickup_time"
            android:textColor="@color/subText"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textSize="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/gl_shop_inform_guide_start"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_inform_time_content" />

        <TextView
            android:id="@+id/tv_shop_inform_pickup_time_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.shopDetailData.pickupTime}"
            android:textColor="@color/defaultText"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textSize="12dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintEnd_toEndOf="@id/gl_shop_inform_guide_end"
            app:layout_constraintStart_toStartOf="@id/tv_shop_inform_time_content"
            app:layout_constraintTop_toTopOf="@id/tv_shop_inform_pickup_time" />

        <TextView
            android:id="@+id/tv_shop_inform_closed_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_inform_notice_closed_days"
            android:textColor="@color/subText"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textSize="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/gl_shop_inform_guide_start"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_inform_pickup_time_content" />

        <TextView
            android:id="@+id/tv_shop_inform_closed_days_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.shopDetailData.holiday}"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textColor="@color/defaultText"
            android:textSize="12dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintEnd_toEndOf="@id/gl_shop_inform_guide_end"
            app:layout_constraintStart_toStartOf="@id/tv_shop_inform_time_content"
            app:layout_constraintTop_toTopOf="@id/tv_shop_inform_closed_days" />


        <TextView
            android:id="@+id/tv_shop_inform_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_inform_notice_phone"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textColor="@color/subText"
            android:textSize="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/gl_shop_inform_guide_start"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_inform_closed_days_content" />

        <TextView
            android:id="@+id/tv_shop_inform_phone_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.shopDetailData.telephone}"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:textColor="@color/defaultText"
            android:textSize="12dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintEnd_toEndOf="@id/gl_shop_inform_guide_end"
            app:layout_constraintStart_toStartOf="@id/tv_shop_inform_time_content"
            app:layout_constraintTop_toTopOf="@id/tv_shop_inform_phone" />

        <RelativeLayout
            android:id="@+id/iv_shop_inform_map"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="@id/view_shop_inform_first"
            app:layout_constraintStart_toStartOf="@id/gl_shop_inform_guide_start"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_inform_phone_content" />
            <LinearLayout
                android:id="@+id/ll_shop_inform_linear"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/iv_shop_inform_map"
                app:layout_constraintStart_toStartOf="@id/gl_shop_inform_guide_start"
                app:layout_constraintEnd_toEndOf="@id/gl_shop_inform_guide_end">

                <Button
                    android:id="@+id/btn_shop_inform_copy_address"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="@string/shop_info_address"
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    android:textSize="12dp"
                    android:textColor="@color/defaultText"
                    android:background="@drawable/bg_map_button"/>
                <Button
                    android:id="@+id/btn_shop_inform_show_map"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="@string/shop_info_map"
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    android:textSize="12dp"
                    android:textColor="@color/defaultText"
                    android:background="@drawable/bg_map_button"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_shop_inform_second"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/ll_shop_inform_linear"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>