<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cakeit.cakitandroid.presentation.search.searchlist.shop.SearchShopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_shop_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

        <HorizontalScrollView
            android:id="@+id/sv_filter_btn_search_shop"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/btn_filter_default_search_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/background_filter_btn_effect_before"
                    android:textSize="13sp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/tv_filter_default_title_search_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:text="기본순"
                            android:textColor="#242424"
                            android:textSize="13sp"
                            />

                        <Button
                            android:id="@+id/btn_filter_default_compact_search_shop"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/background_filter_compact_before"
                            android:enabled="false"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_filter_pickup_region_search_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_filter_btn_effect_before"
                    android:textSize="13sp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/tv_filter_pickup_region_title_search_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:text="픽업 지역"
                            android:textColor="#242424"
                            android:textSize="13sp"
                            />

                        <Button
                            android:id="@+id/btn_filter_pickup_region_compact_search_shop"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/background_filter_compact_before"
                            android:enabled="false"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_filter_pickup_date_search_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_filter_btn_effect_before"
                    android:textSize="13sp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/tv_filter_pickup_date_title_search_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:text="픽업 가능 날짜"
                            android:textColor="#242424"
                            android:textSize="13sp"
                            />

                        <Button
                            android:id="@+id/btn_filter_pickup_date_compact_search_shop"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/background_filter_compact_before"
                            android:enabled="false"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/sv_choice_tag_search_shop"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/sv_filter_btn_search_shop"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_choice_tag_search_shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    />
            </RelativeLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/view_background_search_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d5d5d5"
            app:layout_constraintTop_toBottomOf="@id/sv_choice_tag_search_shop"
            android:visibility="invisible"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sv_choice_tag_search_shop"
            >
            <RelativeLayout
                android:id="@+id/rl_search_shop_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/tv_search_shop_top_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색 결과가 없어요"
                    android:textSize="14sp"
                    android:textColor="#242424"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/tv_search_shop_bottom_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다른 키워드로 검색해보세요!"
                    android:textSize="14sp"
                    android:textColor="#242424"
                    android:layout_below="@+id/tv_search_shop_top_empty"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_search_shop_not_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shop_list_search_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_filter_content_search_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_filter_layer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_filter_default_list_search_shop"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_filter_region_list_search_shop"
                        android:layout_width="match_parent"
                        android:layout_height="309dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"
                        />

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cv_pickup_calendar_search_shop"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:mcv_selectionMode="single"
                        app:mcv_selectionColor="@color/colorPrimary"
                        app:mcv_showOtherDates="defaults"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>