<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_shop_list_item"
    android:layout_width="match_parent"
    android:layout_height="123dp"
    android:layout_marginBottom="1dp"
    >

    <ImageView
        android:id="@+id/iv_shop_list_major_img"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:background="@drawable/ic_heart"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/tv_shop_name_item_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_shop_list_major_img"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="@string/shop_title"
        android:layout_marginTop="4dp"
        android:textColor="#242424"
        android:textSize="14dp"
        android:layout_marginStart="12dp"
        />

    <TextView
        android:id="@+id/tv_shop_address_item_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/spoqa_han_sans_neo_regular"
        android:text="@string/shop_title"
        android:textColor="#909090"
        android:textSize="13dp"
        android:layout_alignStart="@+id/tv_shop_name_item_shop"
        android:layout_below="@+id/tv_shop_name_item_shop"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop_tag_item_shop"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@+id/tv_shop_name_item_shop"
        android:layout_below="@+id/tv_shop_address_item_shop"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cake_size_item_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rv_shop_tag_item_shop"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        />

</RelativeLayout>