<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_shop_size_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_size_type"
        android:textColor="#909090"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_shop_size_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_shop_size_price"
        />

    <TextView
        android:id="@+id/tv_shop_size_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_size_price"
        android:textColor="#3d3d3d"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/tv_shop_size_type"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>