<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_filter_item_color_filter"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_marginVertical="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/iv_filter_color_color_filter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/color_circle"
            />
        <TextView
            android:id="@+id/tv_filter_item_color_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="블랙"
            android:textColor="@color/accentText"
            android:textSize="14sp"
            android:layout_marginStart="11dp"
            android:textStyle="normal"
            />

        <Button
            android:id="@+id/btn_filter_check_color_filter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_check"
            android:layout_marginStart="3dp"
            />
    </LinearLayout>

</RelativeLayout>